language: csharp
dist: trusty
solution: MakiseSharpServer.sln
mono: none
dotnet: 1.0.1
notifications:
  email: false
  webhooks:
  - http://13.95.22.78/MakiseSharp/TravisWebhook
  - http://46.22.171.147:2137/MakiseSharp/TravisWebhook
env:
  global:
  - secure: "Tk1jygp8YtRHEVnUI2+ohsa7SgZmYsXNbdYfYtNqnffQcit+6jAe3NVEQWz7zYV/iPsUSPYGg3pLWoeQBv/Ll0TapunCyGEio8jidE7stIjhKFFD77AU4zmFpLqS0qwqj9m5LlDH91Zweb6tqFIF31eW3SFZZANKxTlQm8yFBkbG/rIdmJ44jwJmI2qMCkd/FkgB2GxrqDyNpESQISPMICQ9BkAaZNnvnF2P9OHRshyVTHsMqzDFySMZpJMV3cAhrdt/cqp/2Ww0occ3/YKr0fzoYi4yEGXrW/in26CR5FCar3CQOaYARoJITpYjo68jiL0TViyBnqbMUGOFBpIkY6C7Eu/CEF4WJzJsP/RaYJq7KmrlAu2f+F71Yv1BzHv6Lju/J7CkfgCXoiZoB8dFOUsa0mYq8Xxu8Aaio57RKGHw0hAx9AW/wGWJE/VQ3c4gqOnHZxBN8B7luiFYytHmLEqCygEYWN91rrUBIHaHe5nyeQordwYJcAavTqN1Lm3xrp36yngRPySoVV0oJf+EsQuRem/O3JQkWOdDOZ7YCBlO1kaLs3cuWxyH3Vz4iU9xl/4DBzK+184ynyDMIOvd+KjuO9/Zgm/VQGhxN4+BO7GzpRVA++xDnYLtqOh9piJ4JqlM8x5/I5ldSRvs2zXgsxdEz4XMN5uVYK8qQSBpuyA="
  - secure: "tLTCr4nIEFeMl6OtAO8jYKfwHBevdOvxRpOPH+//W9ZnicwbLqTghT7ARvD2msKafGwkaNDhKiCddrkP4Qhi9/q4xA91mZqsrjB5od+mcuyCpCXNwUBb2v/j9n73zq79JeRQ7EdKgBh002jQ6Krj1IS/06CsV+cinUsQPeXjQXh7BLdk0wT1ennrYb1jCDqhILPwwQ+leonzV5HiIj54XYR5pmpTVR08OSqyfQdXa5360J7GkgF3QFftfMlspb1hFDFq3HUBv3Zq/N4rL1RxeCwscrCkoiVucYpIzSUu7LHIZj8ZM8q6GQN7KPNXXFHympTyRZ5qXACNKSHhoROrKQruwX2z5EbrMXNsUk3rfYGTiEJy+Kg5y3y9SPVy6UkBQW2VJjlCjfo3iWXe7w/c9nIGv14q3sm7hfgZLsx4Ph6xfiJCQ7ckVZtn1kzXEbcH9bBoTUNoV6CR1H+QOhOVPGkNG8iXMKdVYYaqtEdgMuKBOXMJs9iMnsPFbErUcpmFUfAF8qIpuOkuZHHp029czZmBErmkYpFwclTh6IsnuirziNSv3T7DfZS0GhAy91M5pMwj7LPduDbPBCUHTSirVorq/pJVe4w1sdtEe9R/9b1UCVSXTheMK2LVOkUxoDCLvzIWCw12WO0KBVW9xwbql4twxtmNI/BPms6pfJgqXA0="
  - secure: "B6vuKojsQRtJ6erFDSP0oKQR5+ogg0yPHfoqnNfB0XTKI0AfZGfqZdNJIMlz6O2rkV6WlifxidquijTfnLDDF45lMR5AWOQyepbtPUuPRktZwzONxLeyxWoKkhc1DHJGrlqTXIHLlbl1wYe49K/xw/PCLqVSgXi96yarCvFoexRyDGAZ+orGRoN5sjI+EcG8j3a//aJG13/Xkk4n2a8gSILv3GJ319iWFVJokz8kQUK7Qekd3mzSpnaS8KnG6t3dSuly8B6FsH04NqnSdmk6tuC7j78Svg69NQRQ7AZgRNgQBhABKXD2ZwLPGQxBESxd0r23hnkV/KInC5HXHUMqFUakycwzWo0ozonCEfQwlq/ZkSv7Hpr54disvOXQinGkJDrfNX+kNdqbaeGTI8UIk9yZd46gKxs6sGAFMePCe+Rpt5Qt2TswCdRsYI/RIpRqii8jRS4jJ5q2gzSej2u09uAQfi0+sLHNaYwPh00f/MFx+dfCouLGsvBzB3S1yxRbwO9waGmsRD0ddm3Zp70CkA9fK2dnPTBnFGuXaDkGHDfOhtcZS4OaLscv+bRnk/nBBKmgtduHKB4ECXroBIdX9KK4FbSNsmZN2IPu3cj/TSU7An+/yP3qqjG+4MpruoMc+IfDYPyiLRlttcUOwmT8P4x4N1r+1PV2GJOYWcr3mm8="
  - secure: "lVgb//stZrep8njn7StEkfPacZxJ6WvcJjoBnSo5g/49C+JbGzMRb3ReMTfc3FgpWR/J1Le/7D7GXo3QlrplG8bs4rG606g9SZMYbjTZBoz0ZWrlFv4C1O3lBQqNiybLzAn9sldS5IQk1SggIEjq9X0/ngV53FkWWr1OXCX5L8tWbzMBoGGXXNmWit3LquU5ykgmY6h2WG+LIy7JD8mg0AiP9N0hloz3IyMLKqxrLBdBToNAvL0BtJaEt12bGfuo/oJZWu/lE20QM/+wpM/p2XRQ9pfKh6eHaRcX/RVt1/SBcuWeE0RgDAT2CLWkrYv5Mid+1vjxsKYw+gp/pKQH5r/mZZZCO+FuOBhIjRGr5rKjfKcU+aZu5ZsQ/4yHxfvyC6pfF2KBdVLCb0KOj4JE3/4NNtWYqoiKaXyp3N7296JgAi4jl1+IJwZDuuZB/cUOvEobx8PlSOgeC0+F2W012XWyuUKDvOpcBjtnfAiUesSZ5/BqINjSOQcQnd59CNSszCAPn+AOPDC6eu5HzCNCG9qgymC0TBcZiMjcA9jWsooRFfna/OnYZpaUF7ZhJF35oMUd7ewhfZBFtQrezlUZPhPTZLcprmsOEXau7Df3SurRd0s06ZsEGnHncUcML30lFgYXDLIj78NTV/w1gAaSgqpIa46vIztr6p3lS3q/g1k="
addons:
  apt:
    packages:
    - sshpass
script: ./scripts/build.sh
deploy:
  skip_cleanup: true
  provider: script
  script: scripts/deploy.sh
  on:
    branch: master
